#Grobal
MC_NAME="{Write Server Name Here.}"
MC_MOTD=""

# You can changeable minecraft-sever's data Directory.(Don't Forget write to .gitignore)
MC_DATA_DIR=./mc-data
MC_BACKUP_DIR=./mc-backup

#tailscale-client
TS_AUTHKEY="{tskey-auth-xxxx}"

#minecraft-server
TYPE=VANILLA
MAX_PLAYERS=10
DIFFICULTY=normal
MEMORY_LIMITS=4G
RCON_PASSWORD="{Write RCON Password}"
RCON_PORT=25575